module_6_assignment/scripts/Odometry.proto

syntax = "proto3";

message Position {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Orientation {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Pose {
  Position position = 1;
  Orientation orientation = 2;
}

message PoseWithCovariance {
  Pose pose = 1;
  repeated float covariance = 2;
}

message Twist {
  Position linear = 1;
  Position angular = 2;
}

message TwistWithCovariance {
  Twist twist = 1;
  repeated float covariance = 2;
}

message Header {
  uint32 sec = 1;
  uint32 nanosec = 2;
  string frame_id = 3;
}

message Odometry {
  Header header = 1;
  string child_frame_id = 2;
  PoseWithCovariance pose = 3;
  TwistWithCovariance twist = 4;
}
